<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        nav {
            margin-bottom: 20px;
        }
        nav a {
            margin-right: 15px;
            font-weight: bold;
            text-decoration: none;
            color: green;
            font-size: 20px;
        }
        section {
            margin-bottom: 40px;
        }
        .custom-div {
            width: 400px;
            height: 300px;
            background-color: lightgray;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        figcaption {
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: 800;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#partie1">Aller à la Partie 1</a>
        <a href="#partie2">Aller à la Partie 2</a>
    </nav>
    <section id="partie1">
        <h2>Partie 1</h2>
        <p>
            Graphique 1 : Top 10 des vainqueurs des tournois du Grand Chelem
        </p>
        <figure>
            <figcaption>Graphique 1</figcaption>
            <div id="graphique1" class="custom-div">
            </div>
        </figure>

    </section>

    <section id="partie2">
        <h2>Partie 2</h2>
        <p>
            Graphique 2 : Augmentation des récompenses pour les vainqueurs des tournois du Grand Chelem
        </p>

        <figure>
            <figcaption>Graphique 2</figcaption>
            <div id="graphique2" class="custom-div">
            </div>
        </figure>


    </section>

</body>
<script>
    const dataResponse = await fetch("./data.json");
    const data = await dataResponse.json();
    console.log(data);

</script>
</html>
